---

clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.4.9
      ansible_user: borbul

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.29.233
      ansible_user: borbul

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.9.23
      ansible_user: borbul
