---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: localhost
#    rockylinux9:
#      ansible_connection: docker
vector:
  hosts:
    vector-01:
      ansible_host: localhost
#    centos8:
#      ansible_connection: docker
