---
clickhouse:
  hosts:
#    clickhouse-01:
#      ansible_host: <IP_here>
    rockylinux9:
      ansible_connection: docker
vector:
  hosts:
#    vector-01:
#      ansible_host: docker
    centos8:
      ansible_connection: docker
