---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_agent: borbul@158.160.10.129

vector:
  hosts:
    vector-01: borbul@89.169.166.183
      ansible_agent: 

lighthouse:
  hosts:
    lighthouse-01:
      ansible_agent: borbul@158.160.12.171