---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: localhost

vector:
  hosts:
    vector-01:
      ansible_host: localhost

lighthouse:
  hosts:
    nginx-01:
      ansible_host: localhost
    lighthouse-01:
      ansible_host: localhost